.jcollapse
	&__wrap
		margin-bottom: 25px
		margin-top: 25px
	&__button
		width: 100%
		font-family: Russo One
		font-size: $font-size-base + 0.5
		text-transform: uppercase
	&__content
		margin-top: 20px

// mobile
@media only screen and (max-width: 576px)
	.jcollapse__button
		font-size: $font-size-base