.jcontact
	display: flex
	flex-direction: column
	background: gray('700')
	color: white
	padding: 20px
	&__item
		display: flex
		padding-top: 10px
		padding-bottom: 10px
	&__element
		padding-right: 20px
		font-weight: bold
