.jfeedback
	display: flex
	flex-direction: column
	&__row
		display: flex
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0px
	&__input
		border: 2px solid theme-color('danger')
		border-radius: $border-radius
		background: transparent
		width: 100%
		color: white
		padding: 10px
		font-weight: bold
		margin-right: 20px
		&:last-child
			margin-right: 0px

		&::-webkit-input-placeholder
			color: white
			opacity: 1

		&:-moz-placeholder
			color: white
			opacity: 1

		&::-moz-placeholder
			color: white
			opacity: 1

		&:-ms-input-placeholder
			color: white
			opacity: 1

		&:focus
			outline: none