.jheader
	height: 100vh
	background-image: url(../img/header1.jpg)
	background-size: cover
	background-position: top center
	display: flex
	flex-direction: column
	justify-content: flex-end
	&__text
		color: white
		font-family: Russo One
		font-size: 3.3rem
		text-transform: uppercase
		text-align: center
		margin-bottom: 10%