.jpromotions
	&__title
		font-family: Russo One
		font-size: $font-size-base + 0.5
		text-transform: uppercase
		display: inline-block
		padding-left: 10px
		padding-right: 10px
	&__img
		margin-top: 10px
	&__content
		margin-top: 10px
	&__counter
		margin-top: 10px
