@import "libs"
@import "fonts"

@import "../blocks/jpage"
@import "../blocks/jheader"
@import "../blocks/jicon"
@import "../blocks/jblock"
@import "../blocks/jcard"
@import "../blocks/jpromotions"
@import "../blocks/jcounter/jcounter"
@import "../blocks/jcarousel"
@import "../blocks/jcollapse"
@import "../blocks/jmedia/jmedia"
@import "../blocks/jfooter"
@import "../blocks/jcontact"
@import "../blocks/jfeedback"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666